<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Ubuntu:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
<style>
    
    
    body{
        font-family:'Dancing Script', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background:url("barbell-g3e78e3bac_1920.jpg")
        flex-wrap:wrap;
        
        
    }
    .left{
        /* border : 2px solid red; */
        display: inline-block;
        position:absolute;
        left: 34px;
        top: 20px;
        flex-wrap:wrap;

    }
    .mid{
        /* border : 2px solid red; */
        display:block;
        margin: 20px auto;
        width: 33%;
        flex-wrap:wrap;
        

    }
    .right{
        /* border : 2px solid red; */
        display: inline-block;
        position:absolute;
        right: 34px;
        top:20px;
        flex-wrap:wrap;

    }
    .navbar li{
        display: inline-block;
        font-size: 19px;
        flex-wrap:wrap;
    }
    .navbar li a{
        color:azure;
        text-decoration: none;
        padding : 13px 13px;
        flex-wrap:wrap;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
        flex-wrap:wrap;
    }
    .left img{
        width: 92px;
        filter:invert(100%);
        flex-wrap:wrap;
    }
    .left div{
        text-align: center;
        flex-wrap:wrap;
    }
    .bts{
        margin:0px 9px;
        background-color: black;
        color:white;
        padding: 8px 22px;
        font-size:17px;
        cursor: pointer;
        border: 2px solid grey;
        border-radius: 20px;
        font-family: 'Dancing Script', cursive;
        flex-wrap:wrap;
    }
    .bts:hover{
        background-color: rgb(196, 171, 171);
        flex-wrap:wrap;
    }
    .bts div{
        border-radius: none;
        flex-wrap:wrap;
    }
    .container{
        border: 2px solid white;
        margin: 109px 33px;
        padding: 64px 108px;
        width: 76%;
        border-radius: 28px;
        font-size: 14px;
        flex-wrap:wrap;
    }
    .form-group input{
        text-align: center;
        display: block;
        width:304px;
        padding:6px;
        border:2px solid black;
        margin: 11px auto;
        border-radius: 28px;
        font-family:'Dancing Script', cursive;
        font-size:20px;
        flex-wrap:wrap;
    }
    .container h1{
        text-align: center;
        flex-wrap:wrap;
    }
    .container button{
        display: block;
        width:33%;
        margin:  23px auto;
        flex-wrap:wrap;
    }


</style>
<body>
    <header class="head">
        <div class="left">
            <img src="run-g2be35e18d_1280.png" alt="">
            <div>Aman Fitness</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="bts"><div class="search"><input type="text" name="search" id="search" placeholder="search input"></div>
            </button>
            <button class="bts">Help</button>
            
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kota</h1>
        <form action="Noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="bts">Submit</button>
        </form>
    </div>
</body>
</html>
